# taf-megatop-03-2024

./: README.md  pom.xml
src/main/java/: Utils.java
src/main/java/by/megatop/: HomePage.java  HomePageLocator.java  LoginPage.java  LoginPageLocator.java  Utils.java
src/main/java/by/megatop/api/: LoginService.java  SearchService.java
src/main/java/by/megatop/domain/: Utils.java
src/main/java/by/megatop/driver/: Driver.java
src/main/java/by/megatop/pages/: BasePage.java  HomePage.java  HomePageLocator.java  LoginPage.java  LoginPageLocator.java
src/main/java/by/megatop/steps/: Steps.java
src/main/java/by/megatop/util/: Utils.java  WaiterHelper.java
src/main/java/driver/: Driver.java
src/test/java/by/megatop/: BaseTest.java  CartTest.java  HomePageTest.java  LoginTest.java  SearchTest.java
src/test/java/by/megatop/api/: LoginTest.java  SearchTest.java
src/test/java/by/megatop/ui/: BaseTest.java  CartTest.java  FavouritesTest.java  HomePageTest.java  LoginTest.java  SearchTest.java
